.news-cards-section {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 100%;
  align-self: center;
  max-width: 1232px;
}

.news-cards-section__title {
  font-family: 'Roboto-Regular', sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  color: #1a1b22;
  max-width: 712px;
  width: 100%;
}

.news-cards__list {
  padding: 0;
  margin: 0;
  display: grid;
  list-style-type: none;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 30%));
  grid-auto-rows: auto;
  grid-gap: 16px;
}

@media screen and (max-width: 768px) {
  .news-cards__list {
    grid-template-columns: repeat(auto-fit, 224px);
    gap: 8px;
  }
}

@media screen and (max-width: 575px) {
  .news-cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 10px;
  }
  .news-cards-section__title {
    margin-bottom: 58px;
  }
}
